server: http://localhost:42442

load:
  - test/lib/jasmine/jasmine.js
  - test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - test/unit/CantStopTests.js
  - public_html/js/CantStop.js
  - public_html/js/vendor/underscore-min.js

exclude:
